# Jira Configuration
JIRA_URL=https://jira.trimble.tools
JIRA_USER_EMAIL=bchen1@ap.trimblecorp.net
JIRA_API_TOKEN=OPqctQJj3cvLO8Am4CLol63FLstPQfd6vSacWO
# Example JQL: All issues in project 'PROJ' created in the last week
JIRA_JQL_QUERY=project = Thorpe AND created > -4w
